#########################
##    SUS UTA 9     ##
#########################

          Intern  Junior    Senior
Intern -1.000000     1.0  0.971516
Junior  1.000000    -1.0  1.000000
Senior  0.971516     1.0 -1.000000


#########################
##    SUS UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.874768  0.286535
Junior  0.874768 -1.000000  1.000000
Senior  0.286535  1.000000 -1.000000


#########################
##   NASA UTA 9     ##
#########################

          Intern   Junior    Senior
Intern -1.000000  1.00000  0.167988
Junior  1.000000 -1.00000  0.725660
Senior  0.167988  0.72566 -1.000000


#########################
##   NASA UTA 4     ##
#########################

        Intern  Junior  Senior
Intern    -1.0     1.0     1.0
Junior     1.0    -1.0     1.0
Senior     1.0     1.0    -1.0
