#########################
##    SUS UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.564609  0.564609
Junior  0.564609 -1.000000  0.933586
Senior  0.564609  0.933586 -1.000000


#########################
##    SUS UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.437384  0.286535
Junior  0.437384 -1.000000  0.617075
Senior  0.286535  0.617075 -1.000000


#########################
##   NASA UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.632816  0.167988
Junior  0.632816 -1.000000  0.362830
Senior  0.167988  0.362830 -1.000000


#########################
##   NASA UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.839232  0.839232
Junior  0.839232 -1.000000  0.839232
Senior  0.839232  0.839232 -1.000000
