#########################
##    SUS UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.971516  0.971516
Junior  0.971516 -1.000000  0.971516
Senior  0.971516  0.971516 -1.000000


#########################
##    SUS UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.583179  0.286535
Junior  0.583179 -1.000000  0.617075
Senior  0.286535  0.617075 -1.000000


#########################
##   NASA UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.632816  0.167988
Junior  0.632816 -1.000000  0.483773
Senior  0.167988  0.483773 -1.000000


#########################
##   NASA UTA 4     ##
#########################

        Intern  Junior  Senior
Intern    -1.0     1.0     1.0
Junior     1.0    -1.0     1.0
Senior     1.0     1.0    -1.0
