#########################
##    SUS UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.376406  0.323839
Junior  0.376406 -1.000000  0.933586
Senior  0.323839  0.933586 -1.000000


#########################
##    SUS UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.291589  0.095512
Junior  0.291589 -1.000000  0.617075
Senior  0.095512  0.617075 -1.000000


#########################
##   NASA UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.632816  0.055996
Junior  0.632816 -1.000000  0.241887
Senior  0.055996  0.241887 -1.000000


#########################
##   NASA UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.839232  0.417077
Junior  0.839232 -1.000000  0.619230
Senior  0.417077  0.619230 -1.000000
