#########################
##    SUS UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.690863  0.690863
Junior  0.690863 -1.000000  0.933586
Senior  0.690863  0.933586 -1.000000


#########################
##    SUS UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.498154  0.260039
Junior  0.498154 -1.000000  0.617075
Senior  0.260039  0.617075 -1.000000


#########################
##   NASA UTA 9     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.632816  0.158757
Junior  0.632816 -1.000000  0.425264
Senior  0.158757  0.425264 -1.000000


#########################
##   NASA UTA 4     ##
#########################

          Intern    Junior    Senior
Intern -1.000000  0.855014  0.801923
Junior  0.855014 -1.000000  0.855014
Senior  0.801923  0.855014 -1.000000
